# Rename the file to .develop.env and leave it in this same folder (envaironments)

#Development port
PORT=

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=
DB_PASS=
DB_SYNC=true

#Auth
HASH_SALT=10
JWT_SECRET=
JWT_EXPIRATION=
MAX_AGE=

#Auth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
SECURE=

#Mailing
CLIENT_URL=
NODEMAILER_USER=
PASS_GMAIL=
